service: hr-crud
frameworkVersion: "3"

# provider and IamRole config
provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  environment:
    hr_crud_table: ${self:service}-${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource: "*"

# creating services for crud operations functions
functions:
  # function for handling the post request
  hr_crud_operations:
    handler: api/movie.submit
    memorySize: 128
    description: Submit the movie information respectively (title, release_data, director, duration, rating)
    events:
      - http:
          path: movies
          method: post
  listMovies:
    handler: api/movie.list
    memorySize: 128
    description: List all Movies
    events:
      - http:
          path: movies
          method: get
  movieDetails:
    handler: api/movie.get
    memorySize: 128
    description: Fetch a movie with Id
    events:
      - http:
          path: movies/{id}
          method: get
  deleteMovie:
    handler: api/movie.delete
    memorySize: 128
    description: Delete a movie
    events:
      - http:
          path: movie/{id}
          method: delete

resources:
  Resources:
    HrCrudMoviesDynamoDbTable:
      Type: "AWS::DynamoDB::Table"
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          - AttributeName: "id"
            AttributeType: "S"
        KeySchema:
          - AttributeName: "id"
            KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.hr_crud_table}
